{
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "files.associations": {
        "type_traits": "c",
        "gpio.h": "c",
        "messagehandle.h": "c",
        "task.h": "c",
        "eventengine.h": "c",
        "typeconv.h": "c",
        "auxiliaryfuncs.h": "c"
    }
}
